class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int l=0;
        int h=nums.size()-1;
        vector<int> ans(2,-1);
        while(l<=h){
            int mid=(l+h)/2;
            if(target==nums[mid]){
                ans[0]=mid;
                h=mid-1;
            }
            else if(target<nums[mid]){
                h=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        l=0;
        h=nums.size()-1;
        while(l<=h){
            int mid=(l+h)/2;
            if(target==nums[mid]){
                ans[1]=mid;
                l=mid+1;//the diff 
            }
            else if(target<nums[mid]){
                h=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return ans;
    }
};
